
def generate_frames(video_file_path):
    video_reader = cv2.VideoCapture(video_file_path)

    while True:
        success, frame = video_reader.read()

        if not success:
            break

        predicted_class, confidence = predict_video(video_file_path)

        cv2.putText(frame, f'Prediction: {predicted_class} ({confidence:.2f})', (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

        _, buffer = cv2.imencode('.jpg', frame)
        frame = buffer.tobytes()

        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

