<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>CoinDash - Cryptocurrency Dashboard Admin Template</title>

<link href="css/style.css" rel="stylesheet">
</head>
<body class="header-fix fix-sidebar">

<div id="main-wrapper">

<div class="header">
<nav class="navbar top-navbar navbar-expand-md navbar-light">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">

<b><img src="images/logo.png" alt="homepage" class="dark-logo" /></b>


<span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span>
</a>
</div>

<div class="navbar-collapse">

<ul class="navbar-nav mr-auto mt-md-0">

<li class="nav-item"> <a class="nav-link toggle-nav hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
<li class="nav-item m-l-10"> <a class="nav-link sidebartoggle hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

<li class="nav-item dropdown mega-menu"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-wallet m-r-5"></i> Wallet</a>
<div class="dropdown-menu animated slideInDown">
<ul class="mega-menu-menu row">
<li class="col-lg-3  m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
</ul>
</div>
</li>

</ul>

<ul class="navbar-nav my-lg-0">

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight">
<ul>
<li>
<div class="drop-title">Notifications</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<i class="cc BTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>All Transaction BTC</h5> <span class="mail-desc">Just see the my new admin!</span>
</div>
</a>

<a href="#">
<i class="cc LTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just a reminder that you have event</span>
</div>
</a>

<a href="#">
<i class="cc DASH m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is DASH coin</h5> <span class="mail-desc">You can customize this template as you want</span>
</div>
</a>

<a href="#">
<i class="cc XRP m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> Check all notifications <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight" aria-labelledby="2">
<ul>
<li>
<div class="drop-title">You have 4 new messages</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> See all e-Mails <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
<div class="dropdown-menu dropdown-menu-right animated slideInRight">
<ul class="dropdown-user">
<li role="separator" class="divider"></li>
<li><a href="#"> Profile</a></li>
<li><a href="#"> Balance</a></li>
<li><a href="#"> Inbox</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Setting</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Logout</a></li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>


<div class="left-sidebar">

<div class="scroll-sidebar">

<nav class="sidebar-nav">
<ul id="sidebar-menu">
<li class="nav-devider"></li>
<li class="nav-label">Home</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-primary pull-right">6</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="index.html">Dashboard 1 </a></li>
<li><a href="index1.html">Dashboard 2 </a></li>
<li><a href="index2.html">Dashboard 3 </a></li>
<li><a href="index3.html">Dashboard 4 </a></li>
<li><a href="index4.html">Dashboard 5 </a></li>
<li><a href="index5.html">Dashboard 6 </a></li>
</ul>
</li>
<li class="nav-label">Layout</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-columns"></i><span class="hide-menu">Layout</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="layout-blank.html">Blank</a></li>
<li><a href="layout-boxed.html">Boxed</a></li>
<li><a href="layout-fix-header.html">Fix Header</a></li>
<li><a href="layout-fix-sidebar.html">Fix Sidebar</a></li>
</ul>
</li>
<li class="nav-label">Apps &amp; Charts</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Mailbox</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="email-compose.html">Compose</a></li>
<li><a href="email-read.html">Read</a></li>
<li><a href="email-inbox.html">Inbox</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Charts</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-chartjs.html">ChartJs</a></li>
<li><a href="chart-chartist.html">Chartist </a></li>
<li><a href="chart-amchart.html">AmChart</a></li>
<li><a href="chart-echart.html">EChart</a></li>
<li><a href="chart-sparkline.html">Sparkline</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-label">Features</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Ui Elements <span class="label label-rouded label-danger pull-right">12</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="ui-alert.html">Alert</a></li>
<li><a href="ui-button.html">Button</a></li>
<li><a href="ui-dropdown.html">Dropdown</a></li>
<li><a href="ui-progressbar.html">Progressbar</a></li>
<li><a href="ui-tab.html">Tab</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="uc-calender.html">Calender</a></li>
<li><a href="uc-datamap.html">Datamap</a></li>
<li><a href="uc-nestedable.html">Nestedable</a></li>
<li><a href="uc-sweetalert.html">Sweetalert</a></li>
<li><a href="uc-toastr.html">Toastr</a></li>
<li><a href="uc-weather.html">Weather</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-wpforms"></i><span class="hide-menu">Forms</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-editor.html">Editor</a></li>
<li><a href="form-dropzone.html">Dropzone</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Tables</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="table-bootstrap.html">Basic Tables</a></li>
<li><a href="table-datatable.html">Data Tables</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="ti-wallet m-r-5"></i><span class="hide-menu">Widgets</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="widget.html">Widgets</a></li>
</ul>
</li>
<li class="nav-label">EXTRA</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Sample Pages <span class="label label-rouded label-success pull-right">8</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#" class="has-arrow">Authentication <span class="label label-rounded label-success">3</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-invoice.html">Invoice</a></li>
</ul>
</li>
<li><a href="#" class="has-arrow">Error Pages</a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-error-400.html">400</a></li>
<li><a href="page-error-403.html">403</a></li>
<li><a href="page-error-404.html">404</a></li>
<li><a href="page-error-500.html">500</a></li>
<li><a href="page-error-503.html">503</a></li>
</ul>
</li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-map-marker"></i><span class="hide-menu">Maps</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="map-vector.html">Vector Map</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-level-down"></i><span class="hide-menu">Multi level dd</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.1</a></li>
<li><a href="#">item 1.2</a></li>
<li> <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.3.1</a></li>
<li><a href="#">item 1.3.2</a></li>
<li><a href="#">item 1.3.3</a></li>
<li><a href="#">item 1.3.4</a></li>
</ul>
</li>
<li><a href="#">item 1.4</a></li>
</ul>
</li>
</ul>
</nav>

</div>

</div>


<div class="page-wrapper">

<div class="row page-titles">
<div class="col-md-5 align-self-center">
<h3 class="text-primary">Dashboard</h3>
</div>
<div class="col-12 col-xl-7 align-self-center">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
<li class="breadcrumb-item active">Dashboard</li>
</ol>
</div>
</div>


<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<div class="card-content">
<div class="row">

<div class="col-lg-3">
<div class="mt-4 ml-3">
<a class="btn btn-primary btn-flat btn-addon btn-lg btn-block" href="email-compose.html">Compose</a>
<div class="mail-list mt-4">
<a class="list-group-item border-0 text-danger active" href="#"><i class="mdi mdi-inbox font-18 align-middle mr-2"></i><b>Inbox</b><span class="label label-danger float-right ml-2">5</span></a>
<a class="list-group-item border-0" href="#"><i class="mdi mdi-timer font-18 align-middle mr-2"></i>Snoozed</a>
<a class="list-group-item border-0" href="#"><i class="mdi mdi-send font-18 align-middle mr-2"></i>Sent</a>
<a class="list-group-item border-0" href="#"><i class="mdi mdi-file-document-box font-18 align-middle mr-2"></i>Drafts<span class="label label-warning float-right ml-2">12</span></a>
<a class="list-group-item border-0" href="#"><i class="mdi mdi-delete font-18 align-middle mr-2"></i>Spam</a>
</div>
</div>
</div>

<div class="col-lg-9">
<div class>
<div class="mt-4">
<div class>
<ul class="message-list">
<li class="unread">
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/1.jpg" alt srcset></span>
<span class="text-nowrap"><strong>Latoya Lane (2)</strong></span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Hypotheses seed round sales buzz crowdfunding angel investor
</div>
<div class="content">
Ramen value proposition focus. Investor deployment growth hacking A/B testing focus founders success angel investor market infrastructure business-to-business partner network. Business-to-consumer iteration innovator business-to-business influencer.
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/2.jpg" alt srcset></span>
<span class="text-nowrap">Willie Todd</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Incubator deployment startup bootstrapping handshake user experience.
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/3.jpg" alt srcset></span>
<span class="text-nowrap">Yvonne Shaw</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Learning curve MVP client. Business model canvas deployment investor series A financing venture virality leverage bandwidth iPad pitch marketing termsheet metrics. Buyer pivot early adopters creative focus entrepreneur first mover advantage android.
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/4.jpg" alt srcset></span>
<span class="text-nowrap">Robin Harrington</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Stock vesting period business plan founders iPhone freemium beta churn rate early adopters success assets ecosystem niche market responsive web design. Series A financing infographic vesting period.
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/2.jpg" alt srcset></span>
<span class="text-nowrap">Marion Roberson (3)</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Bootstrapping leverage rockstar pivot hackathon disruptive virality direct mailing. Long tail crowdfunding bootstrapping paradigm shift focus partnership vesting period metrics early adopters creative agile development backing stealth growth hacking.
</div>
</div>
</div>
</a>
</li>
<li class="unread">
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/1.jpg" alt srcset></span>
<span class="text-nowrap"><strong>Mandy Williamson</strong></span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Twitter sales iPad termsheet startup ecosystem stock monetization analytics launch party vesting period. Validation analytics vesting period assets business model canvas scrum project customer supply chain seed round handshake innovator.
</div>
<div class="content">
Technology venture supply chain buzz user experience hypotheses analytics iteration release lean startup metrics ownership.
</div>
</div>
</div>
</a>
</li>
<li class="unread">
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/3.jpg" alt srcset></span>
<span class="text-nowrap"><strong>Luke Fleming (2)</strong></span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Funding interaction design android innovator responsive web design.
</div>
<div class="content">
Partner network innovator holy grail conversion seed money twitter. Business-to-consumer success iPad responsive web design.
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/4.jpg" alt srcset></span>
<span class="text-nowrap">Ismael Stevenson</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Product management marketing innovator iPad. Interaction design learning curve buzz MVP scrum project business-to-consumer
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/1.jpg" alt srcset></span>
<span class="text-nowrap">Jeremy Holmes</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
crowdfunding gen-z equity success client hypotheses. IPad leverage MVP. Channels growth hacking innovator
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/2.jpg" alt srcset></span>
<span class="text-nowrap">Samuel Haynes, Me (3)</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
buzz backing advisor hypotheses angel investor twitter virality deployment
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/3.jpg" alt srcset></span>
<span class="text-nowrap">Sophia Mckinney</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Traction stealth technology ramen handshake social media long tail. Gen-z funding ramen paradigm shift learning
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/4.jpg" alt srcset></span>
<span class="text-nowrap">Tammy Hart, me</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
curve launch party investor agile development analytics user experience. Success creative validation.
</div>
</div>
</div>
</a>
</li>
<li>
<a href="email-read.html">
<div class="row">
<div class="col-8 col-xl-3 d-flex align-items-top">
<div class="checkbox-wrapper-mail d-none d-xl-block">
<input type="checkbox">
<label class="toggle"></label>
</div>
<span class="email-avatar"><img src="images/avatar/2.jpg" alt srcset></span>
<span class="text-nowrap">Billy Ortiz (5)</span>
</div>
<div class="col-4 col-xl-2 text-right order-xl-3">
<div class="date mr-2">10:15 pm</div>
</div>
<div class="col-12 col-xl-7">
<div class="subject">
Mass market advisor direct mailing crowdsource value proposition venture monetization assets
</div>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>

</div>

<div class="row">
<div class="col-7">
Showing 1 - 10 of 100
</div>
<div class="col-5">
<div class="btn-group float-right">
<button class="btn btn-gradient" type="button"><i class="fa fa-chevron-left"></i></button>
<button class="btn btn-gradient" type="button"><i class="fa fa-chevron-right"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer"> © 2018 CoinDash All Right Reserved.</footer>

</div>

</div>


<script src="js/lib/jquery/jquery.min.js"></script>

<script src="js/lib/bootstrap/js/popper.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.slimscroll.js"></script>

<script src="js/sidebarmenu.js"></script>

<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>

<script src="js/custom.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"843afe02be095c33","version":"2023.10.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>