<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>CoinDash - Cryptocurrency Dashboard with Landing Page</title>

<link href="css/style.css" rel="stylesheet">
</head>
<body class="header-fix fix-sidebar">

<div id="main-wrapper">

<div class="header">
<nav class="navbar top-navbar navbar-expand-md navbar-light">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">

<b><img src="images/logo.png" alt="homepage" class="dark-logo" /></b>


<span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span>
</a>
</div>

<div class="navbar-collapse">

<ul class="navbar-nav mr-auto mt-md-0">

<li class="nav-item"> <a class="nav-link toggle-nav hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
<li class="nav-item m-l-10"> <a class="nav-link sidebartoggle hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

<li class="nav-item dropdown mega-menu"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-wallet m-r-5"></i> Wallet</a>
<div class="dropdown-menu animated slideInDown">
<ul class="mega-menu-menu row">
<li class="col-lg-3  m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
</ul>
</div>
</li>

</ul>

<ul class="navbar-nav my-lg-0">

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight">
<ul>
<li>
<div class="drop-title">Notifications</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<i class="cc BTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>All Transaction BTC</h5> <span class="mail-desc">Just see the my new admin!</span>
</div>
</a>

<a href="#">
<i class="cc LTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just a reminder that you have event</span>
</div>
</a>

<a href="#">
<i class="cc DASH m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is DASH coin</h5> <span class="mail-desc">You can customize this template as you want</span>
</div>
</a>

<a href="#">
<i class="cc XRP m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> Check all notifications <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight" aria-labelledby="2">
<ul>
<li>
<div class="drop-title">You have 4 new messages</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> See all e-Mails <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
<div class="dropdown-menu dropdown-menu-right animated slideInRight">
<ul class="dropdown-user">
<li role="separator" class="divider"></li>
<li><a href="#"> Profile</a></li>
<li><a href="#"> Balance</a></li>
<li><a href="#"> Inbox</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Setting</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Logout</a></li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>


<div class="left-sidebar">

<div class="scroll-sidebar">

<nav class="sidebar-nav">
<ul id="sidebar-menu">
<li class="nav-devider"></li>
<li class="nav-label">Home</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-primary pull-right">6</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="index.html">Dashboard 1 </a></li><li><a href="index1.html">Dashboard 2 </a></li><li><a href="index2.html">Dashboard 3 </a></li><li><a href="index3.html">Dashboard 4 </a></li><li><a href="index4.html">Dashboard 5 </a></li><li><a href="index5.html">Dashboard 6 </a></li>
</ul>
</li>
<li class="nav-label">Layout</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-columns"></i><span class="hide-menu">Layout</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="layout-blank.html">Blank</a></li>
<li><a href="layout-boxed.html">Boxed</a></li>
<li><a href="layout-fix-header.html">Fix Header</a></li>
<li><a href="layout-fix-sidebar.html">Fix Sidebar</a></li>
</ul>
</li>
<li class="nav-label">Apps &amp; Charts</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Mailbox</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="email-compose.html">Compose</a></li>
<li><a href="email-read.html">Read</a></li>
<li><a href="email-inbox.html">Inbox</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Charts</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-chartjs.html">ChartJs</a></li>
<li><a href="chart-chartist.html">Chartist </a></li>
<li><a href="chart-amchart.html">AmChart</a></li>
<li><a href="chart-echart.html">EChart</a></li>
<li><a href="chart-sparkline.html">Sparkline</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-label">Features</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Ui Elements <span class="label label-rouded label-danger pull-right">12</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="ui-alert.html">Alert</a></li>
<li><a href="ui-button.html">Button</a></li>
<li><a href="ui-dropdown.html">Dropdown</a></li>
<li><a href="ui-progressbar.html">Progressbar</a></li>
<li><a href="ui-tab.html">Tab</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="uc-calender.html">Calender</a></li>
<li><a href="uc-datamap.html">Datamap</a></li>
<li><a href="uc-nestedable.html">Nestedable</a></li>
<li><a href="uc-sweetalert.html">Sweetalert</a></li>
<li><a href="uc-toastr.html">Toastr</a></li>
<li><a href="uc-weather.html">Weather</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-wpforms"></i><span class="hide-menu">Forms</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-editor.html">Editor</a></li>
<li><a href="form-dropzone.html">Dropzone</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Tables</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="table-bootstrap.html">Basic Tables</a></li>
<li><a href="table-datatable.html">Data Tables</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="ti-wallet m-r-5"></i><span class="hide-menu">Widgets</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="widget.html">Widgets</a></li>
</ul>
</li>
<li class="nav-label">EXTRA</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Sample Pages <span class="label label-rouded label-success pull-right">8</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#" class="has-arrow">Authentication <span class="label label-rounded label-success">3</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-invoice.html">Invoice</a></li>
</ul>
</li>
<li><a href="#" class="has-arrow">Error Pages</a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-error-400.html">400</a></li>
<li><a href="page-error-403.html">403</a></li>
<li><a href="page-error-404.html">404</a></li>
<li><a href="page-error-500.html">500</a></li>
<li><a href="page-error-503.html">503</a></li>
</ul>
</li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-map-marker"></i><span class="hide-menu">Maps</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="map-vector.html">Vector Map</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-level-down"></i><span class="hide-menu">Multi level dd</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.1</a></li>
<li><a href="#">item 1.2</a></li>
<li> <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.3.1</a></li>
<li><a href="#">item 1.3.2</a></li>
<li><a href="#">item 1.3.3</a></li>
<li><a href="#">item 1.3.4</a></li>
</ul>
</li>
<li><a href="#">item 1.4</a></li>
</ul>
</li>
</ul>
</nav>

</div>

</div>


<div class="page-wrapper">

<div class="row page-titles">
<div class="col-md-5 align-self-center">
<h3 class="text-primary">Dashboard</h3> </div>
<div class="col-md-7 align-self-center">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
<li class="breadcrumb-item active">Dashboard</li>
</ol>
</div>
</div>


<div class="container-fluid">

<div class="row">
<div class="col-lg-6 responsive-md-100">
<div class="card card-outline-primary">
<div class="card-header">
<h4 class="m-b-0 text-white">Sample form</h4>
</div>
<div class="card-body">
<form action="#">
<div class="form-body">
<h3 class="card-title m-t-15">Person Info</h3>
<hr>
<div class="row p-t-20">
<div class="col-md-6">
<div class="form-group">
<label class="control-label">First Name</label>
<input type="text" id="firstName" class="form-control" placeholder="John doe">
<small class="form-control-feedback"> This is inline help </small> </div>
</div>

<div class="col-md-6">
<div class="form-group has-danger">
<label class="control-label">Last Name</label>
<input type="text" id="lastName" class="form-control form-control-danger" placeholder="12n">
<small class="form-control-feedback"> This field has error. </small> </div>
</div>

</div>

<div class="row">
<div class="col-md-6">
<div class="form-group">
<label class="control-label">Gender</label>
<select class="form-control">
<option value>Male</option>
<option value>Female</option>
</select>
<small class="form-control-feedback"> Select your gender </small> </div>
</div>

<div class="col-md-6">
<div class="form-group">
<label class="control-label">Date of Birth</label>
<input type="date" class="form-control" placeholder="dd/mm/yyyy">
</div>
</div>

</div>

<div class="row">
<div class="col-md-6">
<div class="form-group">
<label class="control-label">Category</label>
<select class="form-control" data-placeholder="Choose a Category" tabindex="1">
<option value="Category 1">Category 1</option>
<option value="Category 2">Category 2</option>
<option value="Category 3">Category 5</option>
<option value="Category 4">Category 4</option>
</select>
</div>
</div>

<div class="col-md-6">
<div class="form-group">
<label class="control-label">Membership</label>
<div class="form-check">
<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
<label class="form-check-label" for="exampleRadios1">
Free
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
<label class="form-check-label" for="exampleRadios2">
Paid
</label>
</div>

</div>
</div>

</div>

<h3 class="box-title m-t-40">Address</h3>
<hr>
<div class="row">
<div class="col-md-12 ">
<div class="form-group">
<label>Street</label>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>City</label>
<input type="text" class="form-control">
</div>
</div>

<div class="col-md-6">
<div class="form-group">
<label>State</label>
<input type="text" class="form-control">
</div>
</div>

</div>

<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Post Code</label>
<input type="text" class="form-control">
</div>
</div>

<div class="col-md-6">
<div class="form-group">
<label>Country</label>
<select class="form-control">
<option>--Select your Country--</option>
<option>India</option>
<option>Sri Lanka</option>
<option>USA</option>
</select>
</div>
</div>

</div>
</div>
<div class="form-actions">
<button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>
<button type="button" class="btn btn-inverse">Cancel</button>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-6 responsive-md-100">
<div class="card card-outline-info">
<div class="card-header">
<h4 class="m-b-0 text-white">Sample Horizontal form</h4>
</div>
<div class="card-body">
<form action="#" class="form-horizontal">
<div class="form-body">
<h3 class="box-title m-t-15">Person Info</h3>
<hr class="m-t-0 m-b-40">
<div class="row">
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">First Name</label>
<div class="col-md-9">
<input type="text" class="form-control" placeholder="John doe">
<small class="form-control-feedback"> This is inline help </small> </div>
</div>
</div>

<div class="col-md-6">
<div class="form-group has-danger row">
<label class="control-label text-right col-md-3">Last Name</label>
<div class="col-md-9">
<input type="text" class="form-control form-control-danger" placeholder="12n">
<small class="form-control-feedback"> This field has error. </small> </div>
</div>
</div>

</div>

<div class="row">
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Gender</label>
<div class="col-md-9">
<select class="form-control">
<option value>Male</option>
<option value>Female</option>
</select>
<small class="form-control-feedback"> Select your gender. </small> </div>
</div>
</div>

<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Date of Birth</label>
<div class="col-md-9">
<input type="date" class="form-control" placeholder="dd/mm/yyyy">
</div>
</div>
</div>

</div>

<div class="row">
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Category</label>
<div class="col-md-9">
<select class="form-control" data-placeholder="Choose a Category" tabindex="1">
<option value="Category 1">Category 1</option>
<option value="Category 2">Category 2</option>
<option value="Category 3">Category 5</option>
<option value="Category 4">Category 4</option>
</select>
</div>
</div>
</div>

<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Membership</label>
<div class="col-md-9">
<div class="radio-list">
<div class="form-check">
<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
<label class="form-check-label" for="exampleRadios1">
Free
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
<label class="form-check-label" for="exampleRadios2">
Paid
</label>
</div>

</div>
</div>
</div>
</div>

</div>
<h3 class="box-title">Address</h3>
<hr class="m-t-0 m-b-40">

<div class="row">
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Address 1</label>
<div class="col-md-9">
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Address 2</label>
<div class="col-md-9">
<input type="text" class="form-control">
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">City</label>
<div class="col-md-9">
<input type="text" class="form-control">
</div>
</div>
</div>

<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">State</label>
<div class="col-md-9">
<input type="text" class="form-control">
</div>
</div>
</div>

</div>

<div class="row">
<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Post Code</label>
<div class="col-md-9">
<input type="text" class="form-control">
</div>
</div>
</div>

<div class="col-md-6">
<div class="form-group row">
<label class="control-label text-right col-md-3">Country</label>
<div class="col-md-9">
<select class="form-control">
<option>Country 1</option>
<option>Country 2</option>
</select>
</div>
</div>
</div>

</div>

</div>
<hr>
<div class="form-actions">
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-offset-3 col-md-9">
<button type="submit" class="btn btn-success">Submit</button>
<button type="button" class="btn btn-inverse">Cancel</button>
</div>
</div>
</div>
<div class="col-md-6"> </div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Sample Form with the Icons</h4>
<h6 class="card-subtitle">made with bootstrap elements</h6>
<form class="form p-t-20">
<div class="form-group">
<label for="exampleInputuname">User Name</label>
<div class="input-group">
<div class="input-group-addon"><i class="ti-user"></i></div>
<input type="text" class="form-control form-type" id="exampleInputuname" placeholder="Username">
</div>
</div>
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<div class="input-group">
<div class="input-group-addon"><i class="ti-email"></i></div>
<input type="email" class="form-control form-type" id="exampleInputEmail1" placeholder="Enter email">
</div>
</div>
<div class="form-group">
<label for="pwd1">Password</label>
<div class="input-group">
<div class="input-group-addon"><i class="ti-lock"></i></div>
<input type="password" class="form-control form-type" id="pwd1" placeholder="Enter email">
</div>
</div>
<div class="form-group">
<label for="pwd2">Confirm Password</label>
<div class="input-group">
<div class="input-group-addon"><i class="ti-lock"></i></div>
<input type="password" class="form-control form-type" id="pwd2" placeholder="Enter email">
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success">
<input id="checkbox1" type="checkbox">
<label for="checkbox1"> Remember me </label>
</div>
</div>
<button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
<button type="submit" class="btn btn-inverse waves-effect waves-light">Cancel</button>
</form>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Sample Form with the right Icons</h4>
<h6 class="card-subtitle">made with bootstrap elements</h6>
<form class="form p-t-20">
<div class="form-group">
<label for="exampleInputuname2">User Name</label>
<div class="input-group">
<input type="text" class="form-control" id="exampleInputuname2" placeholder="Username">
<div class="input-group-addon form-addon-icon"><i class="ti-user"></i></div>
</div>
</div>
<div class="form-group">
<label for="exampleInputEmail2">Email address</label>
<div class="input-group">
<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
<div class="input-group-addon form-addon-icon"><i class="ti-email"></i></div>
</div>
</div>
<div class="form-group">
<label for="exampleInputpwd2">Password</label>
<div class="input-group">
<input type="password" class="form-control" id="exampleInputpwd2" placeholder="Enter pwd">
<div class="input-group-addon form-addon-icon"><i class="ti-lock"></i></div>
</div>
</div>
<div class="form-group">
<label for="exampleInputpwd3">Confirm Password</label>
<div class="input-group">
<input type="password" class="form-control" id="exampleInputpwd3" placeholder="Enter pwd">
<div class="input-group-addon form-addon-icon"><i class="ti-lock"></i></div>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success">
<input id="checkbox2" type="checkbox">
<label for="checkbox2"> Remember me </label>
</div>
</div>
<div class="text-left">
<button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
<button type="submit" class="btn btn-inverse waves-effect waves-light">Cancel</button>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Sample Horizontal Form with Icons</h4>
<h6 class="card-subtitle">Use Bootstrap's predefined grid classes for horizontal form</h6>
<form class="form-horizontal p-t-20">
<div class="form-group row">
<label for="exampleInputuname3" class="col-sm-3 control-label">Username*</label>
<div class="col-sm-9">
<div class="input-group">
<div class="input-group-addon"><i class="ti-user"></i></div>
<input type="text" class="form-control form-type" id="exampleInputuname3" placeholder="Username">
</div>
</div>
</div>
<div class="form-group row">
<label for="exampleInputEmail3" class="col-sm-3 control-label">Email*</label>
<div class="col-sm-9">
<div class="input-group">
<div class="input-group-addon"><i class="ti-email"></i></div>
<input type="email" class="form-control form-type" id="exampleInputEmail3" placeholder="Enter email">
</div>
</div>
</div>
<div class="form-group row">
<label for="web" class="col-sm-3 control-label">Website</label>
<div class="col-sm-9">
<div class="input-group">
<div class="input-group-addon"><i class="ti-world"></i></div>
<input type="text" class="form-control form-type" id="web" placeholder="Enter Website Name">
</div>
</div>
</div>
<div class="form-group row">
<label for="inputPassword4" class="col-sm-3 control-label">Password*</label>
<div class="col-sm-9">
<div class="input-group">
<div class="input-group-addon"><i class="ti-lock"></i></div>
<input type="password" class="form-control form-type" id="exampleInputpwd4" placeholder="Enter pwd">
</div>
</div>
</div>
<div class="form-group row">
<label for="inputPassword5" class="col-sm-3 control-label">Re Password*</label>
<div class="col-sm-9">
<div class="input-group">
<div class="input-group-addon"><i class="ti-lock"></i></div>
<input type="password" class="form-control form-type" id="exampleInputpwd5" placeholder="Re Enter pwd">
</div>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-3 col-sm-9">
<div class="checkbox checkbox-success">
<input id="checkbox33" type="checkbox">
<label for="checkbox33">Check me out !</label>
</div>
</div>
</div>
<div class="form-group row m-b-0">
<div class="offset-sm-3 col-sm-9">
<button type="submit" class="btn btn-info waves-effect waves-light">Sign in</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Form with right Icon</h4>
<h6 class="card-subtitle">Use Bootstrap's predefined grid classes for horizontal form</h6>
<form class="form-horizontal p-t-20">
<div class="form-group row">
<label for="uname" class="col-sm-3 control-label">Username*</label>
<div class="col-sm-9">
<div class="input-group">
<input type="text" class="form-control" id="uname" placeholder="Username">
<div class="input-group-addon form-addon-icon"><i class="ti-user"></i></div>
</div>
</div>
</div>
<div class="form-group row">
<label for="email2" class="col-sm-3 control-label">Email*</label>
<div class="col-sm-9">
<div class="input-group">
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
<div class="input-group-addon form-addon-icon"><i class="ti-email"></i></div>
</div>
</div>
</div>
<div class="form-group row">
<label for="web1" class="col-sm-3 control-label">Website</label>
<div class="col-sm-9">
<div class="input-group">
<input type="text" class="form-control" id="web1" placeholder="Enter Website Name">
<div class="input-group-addon form-addon-icon"><i class="ti-world"></i></div>
</div>
</div>
</div>
<div class="form-group row">
<label for="pass3" class="col-sm-3 control-label">Password*</label>
<div class="col-sm-9">
<div class="input-group">
<input type="password" class="form-control" id="pass3" placeholder="Enter pwd">
<div class="input-group-addon form-addon-icon"><i class="ti-lock"></i></div>
</div>
</div>
</div>
<div class="form-group row">
<label for="pass4" class="col-sm-3 control-label">Re Password*</label>
<div class="col-sm-9">
<div class="input-group">
<input type="password" class="form-control" id="pass4" placeholder="Re Enter pwd">
<div class="input-group-addon form-addon-icon"><i class="ti-lock"></i></div>
</div>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-3 col-sm-9">
<div class="checkbox checkbox-success">
<input id="checkbox35" type="checkbox">
<label for="checkbox35">Check me out !</label>
</div>
</div>
</div>
<div class="form-group row m-b-0">
<div class="offset-sm-3 col-sm-9 ">
<button type="submit" class="btn btn-info waves-effect waves-light">Sign in</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


</div>


<footer class="footer"> © 2018 CoinDash All Right Reserved.</footer>

</div>

</div>


<script src="js/lib/jquery/jquery.min.js"></script>

<script src="js/lib/bootstrap/js/popper.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.slimscroll.js"></script>

<script src="js/sidebarmenu.js"></script>

<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>

<script src="js/custom.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"843afe8628ee9e38","version":"2023.10.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>