<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>CoinDash - Cryptocurrency Dashboard with Landing Page</title>
<link href="css/lib/owl.carousel.min.css" rel="stylesheet" />
<link href="css/lib/owl.theme.default.min.css" rel="stylesheet" />

<link href="css/style.css" rel="stylesheet">
</head>
<body class="header-fix fix-sidebar">

<div id="main-wrapper">

<div class="header">
<nav class="navbar top-navbar navbar-expand-md navbar-light">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">

<b><img src="images/logo.png" alt="homepage" class="dark-logo" /></b>


<span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span>
</a>
</div>

<div class="navbar-collapse">

<ul class="navbar-nav mr-auto mt-md-0">

<li class="nav-item"> <a class="nav-link toggle-nav hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
<li class="nav-item m-l-10"> <a class="nav-link sidebartoggle hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

<li class="nav-item dropdown mega-menu"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-wallet m-r-5"></i> Wallet</a>
<div class="dropdown-menu animated slideInDown">
<ul class="mega-menu-menu row">
<li class="col-lg-3  m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
</ul>
</div>
</li>

</ul>

<ul class="navbar-nav my-lg-0">

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight">
<ul>
<li>
<div class="drop-title">Notifications</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<i class="cc BTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>All Transaction BTC</h5> <span class="mail-desc">Just see the my new admin!</span>
</div>
</a>

<a href="#">
<i class="cc LTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just a reminder that you have event</span>
</div>
</a>

<a href="#">
<i class="cc DASH m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is DASH coin</h5> <span class="mail-desc">You can customize this template as you want</span>
</div>
</a>

<a href="#">
<i class="cc XRP m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> Check all notifications <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight" aria-labelledby="2">
<ul>
<li>
<div class="drop-title">You have 4 new messages</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> See all e-Mails <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
<div class="dropdown-menu dropdown-menu-right animated slideInRight">
<ul class="dropdown-user">
<li role="separator" class="divider"></li>
<li><a href="#"> Profile</a></li>
<li><a href="#"> Balance</a></li>
<li><a href="#"> Inbox</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Setting</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Logout</a></li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>


<div class="left-sidebar">

<div class="scroll-sidebar">

<nav class="sidebar-nav">
<ul id="sidebar-menu">
<li class="nav-devider"></li>
<li class="nav-label">Home</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-primary pull-right">6</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="index.html">Dashboard 1 </a></li><li><a href="index1.html">Dashboard 2 </a></li><li><a href="index2.html">Dashboard 3 </a></li><li><a href="index3.html">Dashboard 4 </a></li><li><a href="index4.html">Dashboard 5 </a></li><li><a href="index5.html">Dashboard 6 </a></li>
</ul>
</li>
<li class="nav-label">Layout</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-columns"></i><span class="hide-menu">Layout</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="layout-blank.html">Blank</a></li>
<li><a href="layout-boxed.html">Boxed</a></li>
<li><a href="layout-header-fix.html">Fix Header</a></li>
<li><a href="layout-fix-sidebar.html">Fix Sidebar</a></li>
</ul>
</li>
<li class="nav-label">Apps &amp; Charts</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Mailbox</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="email-compose.html">Compose</a></li>
<li><a href="email-read.html">Read</a></li>
<li><a href="email-inbox.html">Inbox</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Charts</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-chartjs.html">ChartJs</a></li>
<li><a href="chart-chartist.html">Chartist </a></li>
<li><a href="chart-amchart.html">AmChart</a></li>
<li><a href="chart-echart.html">EChart</a></li>
<li><a href="chart-sparkline.html">Sparkline</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-label">Features</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Ui Elements <span class="label label-rouded label-danger pull-right">12</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="ui-alert.html">Alert</a></li>
<li><a href="ui-button.html">Button</a></li>
<li><a href="ui-dropdown.html">Dropdown</a></li>
<li><a href="ui-progressbar.html">Progressbar</a></li>
<li><a href="ui-tab.html">Tab</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="uc-calender.html">Calender</a></li>
<li><a href="uc-datamap.html">Datamap</a></li>
<li><a href="uc-nestedable.html">Nestedable</a></li>
<li><a href="uc-sweetalert.html">Sweetalert</a></li>
<li><a href="uc-toastr.html">Toastr</a></li>
<li><a href="uc-weather.html">Weather</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-wpforms"></i><span class="hide-menu">Forms</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-editor.html">Editor</a></li>
<li><a href="form-dropzone.html">Dropzone</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Tables</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="table-bootstrap.html">Basic Tables</a></li>
<li><a href="table-datatable.html">Data Tables</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-th-large"></i><span class="hide-menu">Widgets</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="widget.html">Widgets</a></li>
</ul>
</li>
<li class="nav-label">EXTRA</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Sample Pages <span class="label label-rouded label-success pull-right">8</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#" class="has-arrow">Authentication <span class="label label-rounded label-success">3</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-invoice.html">Invoice</a></li>
</ul>
</li>
<li><a href="#" class="has-arrow">Error Pages</a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-error-400.html">400</a></li>
<li><a href="page-error-403.html">403</a></li>
<li><a href="page-error-404.html">404</a></li>
<li><a href="page-error-500.html">500</a></li>
<li><a href="page-error-503.html">503</a></li>
</ul>
</li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-map-marker"></i><span class="hide-menu">Maps</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="map-vector.html">Vector Map</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-level-down"></i><span class="hide-menu">Multi level dd</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.1</a></li>
<li><a href="#">item 1.2</a></li>
<li> <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.3.1</a></li>
<li><a href="#">item 1.3.2</a></li>
<li><a href="#">item 1.3.3</a></li>
<li><a href="#">item 1.3.4</a></li>
</ul>
</li>
<li><a href="#">item 1.4</a></li>
</ul>
</li>
</ul>
</nav>

</div>

</div>


<div class="page-wrapper">

<div class="row page-titles">
<div class="col-md-5 align-self-center">
<h3 class="text-primary">Dashboard</h3> </div>
<div class="col-md-7 align-self-center">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
<li class="breadcrumb-item active">Dashboard</li>
</ol>
</div>
</div>


<div class="container-fluid">

<div class="row">
<div class="col-lg-4">
<div class="card">
<div class="card-body">
<h4 class="card-title">BTC</h4>
<div id="morris-area-chart1"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
<div class="card-body">
<h4 class="card-title">BTC vs LTC</h4>
<div id="morris-area-chart2"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
<div class="card-body">
<h4 class="card-title">BTC vs LTC vs NEO</h4>
<div id="morris-area-chart3"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
<div class="card-body">
<h4 class="card-title">BTC vs LTC vs NEO vs DASH</h4>
<div id="morris-area-chart4"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
<div class="card-body">
<h4 class="card-title">BTC vs LTC vs NEO vs DASH vs ETH</h4>
<div id="morris-area-chart5"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
<div class="card-body">
<h4 class="card-title">BTC vs LTC vs NEO vs DASH vs ETH vs XRP</h4>
<div id="morris-area-chart6"></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div id="accordion" class="accordion">
<div class="card">
<a class="card-header bg-primary-darken-5 card-title" data-toggle="collapse" aria-expanded="true" href="#collapseOne">
Limit
</a>
<div id="collapseOne" class="card-body collapse show" data-parent="#accordion">
<div class="row">
<div class="col-12 col-xl-6">
<div class="row my-2 p-l-15 p-r-15">
<div class="col-4">
<h5 class="text-bold-600 mb-0">Buy BTC</h5>
</div>
<div class="col-8 text-right">
<p class="text-muted mb-0">USD Balance: $ 5000.00</p>
</div>
</div>
<form class="form form-horizontal">
<div class="form-body">
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-limit-buy-price">Price</label>
<div class="col-md-8">
<input type="number" id="btc-limit-buy-price" class="form-control" placeholder="$ 11916.9" name="btc-limit-buy-price">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-limit-buy-amount">Amount</label>
<div class="col-md-8">
<input type="number" id="btc-limit-buy-amount" class="form-control" placeholder="0.026547 BTC" name="btc-limit-buy-amount">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-limit-buy-total">Total</label>
<div class="col-md-8">
<input type="number" disabled id="btc-limit-buy-total" class="form-control" placeholder="$ 318.1856" name="btc-limit-buy-total">
</div>
</div>
<div class="form-actions pb-0 m-l-15 m-r-15">
<button type="submit" class="btn round btn-success btn-block btn-glow"> Buy BTC </button>
</div>
</div>
</form>
</div>
<div class="col-12 col-xl-6">
<div class="row my-2 p-r-15 p-l-15">
<div class="col-4">
<h5 class="text-bold-600 mb-0">Sell BTC</h5>
</div>
<div class="col-8 text-right">
<p class="text-muted mb-0">BTC Balance: 1.2654898</p>
</div>
</div>
<form class="form form-horizontal">
<div class="form-body">
<div class="form-group row">
<label class="col-md-4 col-form-label">Price</label>
<div class="col-md-8">
<input type="number" id="btc-limit-sell-price" class="form-control" placeholder="$ 11916.9" name="btc-limit-sell-price">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-limit-sell-amount">Amount</label>
<div class="col-md-8">
<input type="number" id="btc-limit-sell-amount" class="form-control" placeholder="0.026547 BTC" name="btc-limit-sell-amount">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-limit-sell-total">Total</label>
<div class="col-md-8">
<input type="number" disabled id="btc-limit-sell-total" class="form-control" placeholder="$ 318.1856" name="btc-limit-sell-total">
</div>
</div>
<div class="form-actions pb-0 m-l-15 m-r-15">
<button type="submit" class="btn round btn-danger btn-block btn-glow"> Sell BTC </button>
</div>
</div>
</form>
</div>
</div>
</div>
<a class="card-header collapsed bg-primary-darken-5 card-title" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
Market
</a>
<div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
<div class="row">
<div class="col-12 col-xl-6">
<div class="row my-2 p-l-15 p-r-15">
<div class="col-4">
<h5 class="text-bold-600 mb-0">Buy BTC</h5>
</div>
<div class="col-8 text-right">
<p class="text-muted mb-0">USD Balance: $ 5000.00</p>
</div>
</div>
<form class="form form-horizontal">
<div class="form-body">
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-market-buy-price">Price</label>
<div class="col-md-8">
<input type="number" disabled id="btc-market-buy-price" class="form-control" placeholder="Market prise $" name="btc-market-buy-price">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-market-buy-amount">Amount</label>
<div class="col-md-8">
<input type="number" id="btc-market-buy-amount" class="form-control" placeholder="0.026547 BTC" name="btc-market-buy-amount">
</div>
</div>
<div class="form-actions pb-0 m-l-15 m-r-15">
<button type="submit" class="btn round btn-success btn-block btn-glow"> Buy BTC </button>
</div>
</div>
</form>
</div>
<div class="col-12 col-xl-6">
<div class="row my-2 p-r-15 p-l-15">
<div class="col-4">
<h5 class="text-bold-600 mb-0">Sell BTC</h5>
</div>
<div class="col-8 text-right">
<p class="text-muted mb-0">BTC Balance: 1.2654898</p>
</div>
</div>
<form class="form form-horizontal">
<div class="form-body">
<div class="form-group row">
<label class="col-md-4 col-form-label">Price</label>
<div class="col-md-8">
<input type="number" disabled id="btc-market-sell-price" class="form-control" placeholder="Market prise $" name="btc-market-sell-price">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-market-sell-amount">Amount</label>
<div class="col-md-8">
<input type="number" id="btc-market-sell-amount" class="form-control" placeholder="0.026547 BTC" name="btc-market-sell-amount">
</div>
</div>
<div class="form-actions pb-0 m-l-15 m-r-15">
<button type="submit" class="btn round btn-danger btn-block btn-glow"> Sell BTC </button>
</div>
</div>
</form>
</div>
</div>
</div>
<a class="card-header collapsed bg-primary-darken-5 card-title" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
Stop Limit
</a>
<div id="collapseThree" class="collapse" data-parent="#accordion">
<div class="card-body">
<div class="row">
<div class="col-12 col-xl-6">
<div class="row my-2 p-l-15 p-r-15">
<div class="col-4">
<h5 class="text-bold-600 mb-0">Buy BTC</h5>
</div>
<div class="col-8 text-right">
<p class="text-muted mb-0">USD Balance: $ 5000.00</p>
</div>
</div>
<form class="form form-horizontal">
<div class="form-body">
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-buy">Stop</label>
<div class="col-md-8">
<input type="number" id="btc-stop-buy" class="form-control" placeholder="$ 11916.9" name="btc-stop-buy">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-buy-limit">Limit</label>
<div class="col-md-8">
<input type="number" id="btc-stop-buy-limit" class="form-control" placeholder="$ 12000.0" name="btc-stop-buy-limit">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-buy-amount">Amount</label>
<div class="col-md-8">
<input type="number" id="btc-stop-buy-amount" class="form-control" placeholder="0.026547 BTC" name="btc-stop-buy-amount">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-buy-total">Total</label>
<div class="col-md-8">
<input type="number" disabled id="btc-stop-buy-total" class="form-control" placeholder="$ 318.1856" name="btc-stop-buy-total">
</div>
</div>
<div class="form-actions pb-0 m-l-15 m-r-15">
<button type="submit" class="btn round btn-success btn-block btn-glow"> Buy BTC </button>
</div>
</div>
</form>
</div>
<div class="col-12 col-xl-6">
<div class="row my-2 p-r-15 p-l-15">
<div class="col-4">
<h5 class="text-bold-600 mb-0">Sell BTC</h5>
</div>
<div class="col-8 text-right">
<p class="text-muted mb-0">BTC Balance: 1.2654898</p>
</div>
</div>
<form class="form form-horizontal">
<div class="form-body">
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-sell">Stop</label>
<div class="col-md-8">
<input type="number" id="btc-stop-sell" class="form-control" placeholder="$ 11916.9" name="btc-stop-sell">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-sell-limit">Limit</label>
<div class="col-md-8">
<input type="number" id="btc-stop-sell-limit" class="form-control" placeholder="$ 12000.0" name="btc-stop-sell-limit">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-sell-amount">Amount</label>
<div class="col-md-8">
<input type="number" id="btc-stop-sell-amount" class="form-control" placeholder="0.026547 BTC" name="btc-stop-sell-amount">
</div>
</div>
<div class="form-group row">
<label class="col-md-4 col-form-label" for="btc-stop-sell-total">Total</label>
<div class="col-md-8">
<input type="number" disabled id="btc-stop-sell-total" class="form-control" placeholder="$ 318.1856" name="btc-stop-sell-total">
</div>
</div>
<div class="form-actions pb-0 m-l-15 m-r-15">
<button type="submit" class="btn round btn-danger btn-block btn-glow"> Sell BTC </button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="card">
<div class="card-title">
<h4>Active Order</h4></div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-de mb-0">
<thead>
<tr>
<th>Date</th>
<th>Type</th>
<th>Amount BTC</th>
<th>BTC Remaining</th>
<th>Price</th>
<th>USD</th>
<th>Fee (%)</th>
<th>Cancel</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-01-31 06:51:51</td>
<td class="success">Buy</td>
<td><i class="cc BTC"></i> 0.58647</td>
<td><i class="cc BTC"></i> 0.58647</td>
<td>11900.12</td>
<td>$ 6979.78</td>
<td>0.2</td>
<td>
<button class="btn btn-sm round btn-outline-danger"> Cancel</button>
</td>
</tr>
<tr>
<td>2018-01-31 06:50:50</td>
<td class="danger">Sell</td>
<td><i class="cc BTC"></i> 1.38647</td>
<td><i class="cc BTC"></i> 0.38647</td>
<td>11905.09</td>
<td>$ 4600.97</td>
<td>0.2</td>
<td>
<button class="btn btn-sm round btn-outline-danger"> Cancel</button>
</td>
</tr>
<tr>
<td>2018-01-31 06:49:51</td>
<td class="success">Buy</td>
<td><i class="cc BTC"></i> 0.45879</td>
<td><i class="cc BTC"></i> 0.45879</td>
<td>11901.85</td>
<td>$ 5460.44</td>
<td>0.2</td>
<td>
<button class="btn btn-sm round btn-outline-danger"> Cancel</button>
</td>
</tr>
<tr>
<td>2018-01-31 06:51:51</td>
<td class="success">Buy</td>
<td><i class="cc BTC"></i> 0.89877</td>
<td><i class="cc BTC"></i> 0.89877</td>
<td>11899.25</td>
<td>$ 10694.6</td>
<td>0.2</td>
<td>
<button class="btn btn-sm round btn-outline-danger"> Cancel</button>
</td>
</tr>
<tr>
<td>2018-01-31 06:51:51</td>
<td class="danger">Sell</td>
<td><i class="cc BTC"></i> 0.45712</td>
<td><i class="cc BTC"></i> 0.45712</td>
<td>11908.58</td>
<td>$ 5443.65</td>
<td>0.2</td>
<td>
<button class="btn btn-sm round btn-outline-danger"> Cancel</button>
</td>
</tr>
<tr>
<td>2018-01-31 06:51:51</td>
<td class="success">Buy</td>
<td><i class="cc BTC"></i> 0.58647</td>
<td><i class="cc BTC"></i> 0.58647</td>
<td>11900.12</td>
<td>$ 6979.78</td>
<td>0.2</td>
<td>
<button class="btn btn-sm round btn-outline-danger"> Cancel</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer"> © 2018 CoinDash All Right Reserved.</footer>

</div>

</div>


<script src="js/lib/jquery/jquery.min.js"></script>

<script src="js/lib/bootstrap/js/popper.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.slimscroll.js"></script>

<script src="js/sidebarmenu.js"></script>

<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="js/lib/morris-chart/raphael-min.js"></script>
<script src="js/lib/morris-chart/morris.js"></script>

<script src="js/custom.min.js"></script>
<script src="js/dashboard-2.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"843afdc429e05c33","version":"2023.10.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>