<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>CoinDash - Cryptocurrency Dashboard with Landing Page</title>

<link href="css/style.css" rel="stylesheet">
</head>
<body class="header-fix fix-sidebar">

<div id="main-wrapper">

<div class="header">
<nav class="navbar top-navbar navbar-expand-md navbar-light">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">

<b><img src="images/logo.png" alt="homepage" class="dark-logo" /></b>


<span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span>
</a>
</div>

<div class="navbar-collapse">

<ul class="navbar-nav mr-auto mt-md-0">

<li class="nav-item"> <a class="nav-link toggle-nav hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
<li class="nav-item m-l-10"> <a class="nav-link sidebartoggle hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

<li class="nav-item dropdown mega-menu"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-wallet m-r-5"></i> Wallet</a>
<div class="dropdown-menu animated slideInDown">
<ul class="mega-menu-menu row">
<li class="col-lg-3  m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
</ul>
</div>
</li>

</ul>

<ul class="navbar-nav my-lg-0">

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight">
<ul>
<li>
<div class="drop-title">Notifications</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<i class="cc BTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>All Transaction BTC</h5> <span class="mail-desc">Just see the my new admin!</span>
</div>
</a>

<a href="#">
<i class="cc LTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just a reminder that you have event</span>
</div>
</a>

<a href="#">
<i class="cc DASH m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is DASH coin</h5> <span class="mail-desc">You can customize this template as you want</span>
</div>
</a>

<a href="#">
<i class="cc XRP m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> Check all notifications <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight" aria-labelledby="2">
<ul>
<li>
<div class="drop-title">You have 4 new messages</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> See all e-Mails <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
<div class="dropdown-menu dropdown-menu-right animated slideInRight">
<ul class="dropdown-user">
<li role="separator" class="divider"></li>
<li><a href="#"> Profile</a></li>
<li><a href="#"> Balance</a></li>
<li><a href="#"> Inbox</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Setting</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Logout</a></li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>


<div class="left-sidebar">

<div class="scroll-sidebar">

<nav class="sidebar-nav">
<ul id="sidebar-menu">
<li class="nav-devider"></li>
<li class="nav-label">Home</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-primary pull-right">6</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="index.html">Dashboard 1 </a></li><li><a href="index1.html">Dashboard 2 </a></li><li><a href="index2.html">Dashboard 3 </a></li><li><a href="index3.html">Dashboard 4 </a></li><li><a href="index4.html">Dashboard 5 </a></li><li><a href="index5.html">Dashboard 6 </a></li>
</ul>
</li>
<li class="nav-label">Layout</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-columns"></i><span class="hide-menu">Layout</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="layout-blank.html">Blank</a></li>
<li><a href="layout-boxed.html">Boxed</a></li>
<li><a href="layout-fix-header.html">Fix Header</a></li>
<li><a href="layout-fix-sidebar.html">Fix Sidebar</a></li>
</ul>
</li>
<li class="nav-label">Apps &amp; Charts</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Mailbox</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="email-compose.html">Compose</a></li>
<li><a href="email-read.html">Read</a></li>
<li><a href="email-inbox.html">Inbox</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Charts</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-chartjs.html">ChartJs</a></li>
<li><a href="chart-chartist.html">Chartist </a></li>
<li><a href="chart-amchart.html">AmChart</a></li>
<li><a href="chart-echart.html">EChart</a></li>
<li><a href="chart-sparkline.html">Sparkline</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-label">Features</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Ui Elements <span class="label label-rouded label-danger pull-right">12</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="ui-alert.html">Alert</a></li>
<li><a href="ui-button.html">Button</a></li>
<li><a href="ui-dropdown.html">Dropdown</a></li>
<li><a href="ui-progressbar.html">Progressbar</a></li>
<li><a href="ui-tab.html">Tab</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="uc-calender.html">Calender</a></li>
<li><a href="uc-datamap.html">Datamap</a></li>
<li><a href="uc-nestedable.html">Nestedable</a></li>
<li><a href="uc-sweetalert.html">Sweetalert</a></li>
<li><a href="uc-toastr.html">Toastr</a></li>
<li><a href="uc-weather.html">Weather</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-wpforms"></i><span class="hide-menu">Forms</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-editor.html">Editor</a></li>
<li><a href="form-dropzone.html">Dropzone</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Tables</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="table-bootstrap.html">Basic Tables</a></li>
<li><a href="table-datatable.html">Data Tables</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="ti-wallet m-r-5"></i><span class="hide-menu">Widgets</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="widget.html">Widgets</a></li>
</ul>
</li>
<li class="nav-label">EXTRA</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Sample Pages <span class="label label-rouded label-success pull-right">8</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#" class="has-arrow">Authentication <span class="label label-rounded label-success">3</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-invoice.html">Invoice</a></li>
</ul>
</li>
<li><a href="#" class="has-arrow">Error Pages</a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-error-400.html">400</a></li>
<li><a href="page-error-403.html">403</a></li>
<li><a href="page-error-404.html">404</a></li>
<li><a href="page-error-500.html">500</a></li>
<li><a href="page-error-503.html">503</a></li>
</ul>
</li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-map-marker"></i><span class="hide-menu">Maps</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="map-vector.html">Vector Map</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-level-down"></i><span class="hide-menu">Multi level dd</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.1</a></li>
<li><a href="#">item 1.2</a></li>
<li> <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.3.1</a></li>
<li><a href="#">item 1.3.2</a></li>
<li><a href="#">item 1.3.3</a></li>
<li><a href="#">item 1.3.4</a></li>
</ul>
</li>
<li><a href="#">item 1.4</a></li>
</ul>
</li>
</ul>
</nav>

</div>

</div>


<div class="page-wrapper">

<div class="row page-titles">
<div class="col-md-5 align-self-center">
<h3 class="text-primary">Dashboard</h3> </div>
<div class="col-md-7 align-self-center">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
<li class="breadcrumb-item active">Dashboard</li>
</ol>
</div>
</div>


<div class="container-fluid">

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Default Button Style </h4>
</div>
<div class="button-list">
<p class="text-muted m-b-15">
Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
</p>
<button type="button" class="btn btn-default m-b-10">Default</button>
<button type="button" class="btn btn-primary m-b-10 m-l-5">Primary</button>
<button type="button" class="btn btn-success m-b-10 m-l-5">Success</button>
<button type="button" class="btn btn-info m-b-10 m-l-5">Info</button>
<button type="button" class="btn btn-warning m-b-10 m-l-5">Warning</button>
<button type="button" class="btn btn-danger m-b-10 m-l-5">Danger</button>
<button type="button" class="btn btn-pink m-b-10 m-l-5">Pink</button>
<button type="button" class="btn btn-dark m-b-10 m-l-5">Dark</button>
<button type="button" class="btn btn-link m-b-10 m-l-5">Link</button>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Rounded Button </h4>
</div>
<div class="button-list">
<p class="text-muted m-b-15">
Add <code>.btn-rounded</code> to get clean rounded button.
</p>
<button type="button" class="btn btn-default btn-rounded m-b-10">Default</button>
<button type="button" class="btn btn-primary btn-rounded m-b-10 m-l-5">Primary</button>
<button type="button" class="btn btn-success btn-rounded m-b-10 m-l-5">Success</button>
<button type="button" class="btn btn-info btn-rounded m-b-10 m-l-5">Info</button>
<button type="button" class="btn btn-warning btn-rounded m-b-10 m-l-5">Warning</button>
<button type="button" class="btn btn-danger btn-rounded m-b-10 m-l-5">Danger</button>
<button type="button" class="btn btn-pink btn-rounded m-b-10 m-l-5">Pink</button>
<button type="button" class="btn btn-dark btn-rounded m-b-10 m-l-5">Dark</button>
<button type="button" class="btn btn-link btn-rounded m-b-10 m-l-5">Link</button>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Outline Button </h4>
</div>
<div class="button-list">
<p class="text-muted m-b-15">
Add <code>.btn-outline</code>, <code>.btn-rounded</code> to get clean outline rounded button.
</p>
<button type="button" class="btn btn-default btn-outline m-b-10">Default</button>
<button type="button" class="btn btn-primary btn-outline m-b-10 m-l-5">Primary</button>
<button type="button" class="btn btn-success btn-outline m-b-10 m-l-5">Success</button>
<button type="button" class="btn btn-info btn-outline m-b-10 m-l-5">Info</button>
<button type="button" class="btn btn-warning btn-outline m-b-10 m-l-5">Warning</button>
<button type="button" class="btn btn-danger btn-outline m-b-10 m-l-5">Danger</button>
<button type="button" class="btn btn-pink btn-outline m-b-10 m-l-5">Pink</button>
<button type="button" class="btn btn-dark btn-outline m-b-10 m-l-5">Dark</button>
<button type="button" class="btn btn-link btn-outline m-b-10 m-l-5">Link</button>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Outline Button </h4>
</div>
<div class="button-list">
<p class="text-muted m-b-15">
Add <code>.btn-outline</code>, <code>.btn-rounded</code> to get clean outline rounded button.
</p>
<button type="button" class="btn btn-default btn-outline btn-rounded m-b-10">Default</button>
<button type="button" class="btn btn-primary btn-outline btn-rounded m-b-10 m-l-5">Primary</button>
<button type="button" class="btn btn-success btn-outline btn-rounded m-b-10 m-l-5">Success</button>
<button type="button" class="btn btn-info btn-outline btn-rounded m-b-10 m-l-5">Info</button>
<button type="button" class="btn btn-warning btn-outline btn-rounded m-b-10 m-l-5">Warning</button>
<button type="button" class="btn btn-danger btn-outline btn-rounded m-b-10 m-l-5">Danger</button>
<button type="button" class="btn btn-pink btn-outline btn-rounded m-b-10 m-l-5">Pink</button>
<button type="button" class="btn btn-dark btn-outline btn-rounded m-b-10 m-l-5">Dark</button>
<button type="button" class="btn btn-link btn-outline btn-rounded m-b-10 m-l-5">Link</button>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Flat Button </h4>
</div>
<div class="button-list">
<p class="text-muted m-b-15">
Add <code>.btn-flat</code> to get clean flat button.
</p>
<button type="button" class="btn btn-default btn-flat m-b-10">Default</button>
<button type="button" class="btn btn-primary btn-flat m-b-10 m-l-5">Primary</button>
<button type="button" class="btn btn-success btn-flat m-b-10 m-l-5">Success</button>
<button type="button" class="btn btn-info btn-flat m-b-10 m-l-5">Info</button>
<button type="button" class="btn btn-warning btn-flat m-b-10 m-l-5">Warning</button>
<button type="button" class="btn btn-danger btn-flat m-b-10 m-l-5">Danger</button>
<button type="button" class="btn btn-pink btn-flat m-b-10 m-l-5">Pink</button>
<button type="button" class="btn btn-dark btn-flat m-b-10 m-l-5">Dark</button>
<button type="button" class="btn btn-link btn-flat m-b-10 m-l-5">Link</button>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Button Addon </h4>
</div>
<div class="button-list">
<p class="text-muted m-b-15">
Add <code>.btn-addon</code>,<code>.btn-addon i</code> to get clean button addon.
</p>
<button type="button" class="btn btn-primary btn-flat btn-addon m-b-10 m-l-5"><i class="ti-plus"></i>Primary</button>
<button type="button" class="btn btn-success btn-flat btn-addon m-b-10 m-l-5"><i class="ti-minus"></i>Success</button>
<button type="button" class="btn btn-info btn-flat btn-addon m-b-10 m-l-5"><i class="ti-close"></i>Info</button>
<button type="button" class="btn btn-warning btn-flat btn-addon m-b-10 m-l-5"><i class="ti-user"></i>Warning</button>
<button type="button" class="btn btn-danger btn-flat btn-addon m-b-10 m-l-5"><i class="ti-settings"></i>Danger</button>
<button type="button" class="btn btn-pink btn-flat btn-addon m-b-10"><i class="ti-search"></i>Pink</button>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Button Size </h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">
Add <code>.btn-lg</code>, <code>.btn-md</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
</p>
<div class="button-list">
<button type="button" class="btn btn-default btn-lg m-b-10">Large</button>
<button type="button" class="btn btn-primary btn-md m-b-10 m-l-5">Medium</button>
<button type="button" class="btn btn-success btn-sm m-b-10 m-l-5">Small</button>
<button type="button" class="btn btn-info btn-xs m-b-10 m-l-5">Extra Small</button>
</div>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Button Addon Size </h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">
Add <code>.btn-addon.btn-lg, .btn-addon.btn-lg i </code>for button addon size.
</p>
<div class="button-list">
<button type="button" class="btn btn-primary btn-flat btn-addon btn-lg m-b-10 m-l-5"><i class="ti-user"></i>Primary</button>
<button type="button" class="btn btn-success btn-flat btn-addon btn-md m-b-10 m-l-5"><i class="ti-search"></i>Success</button>
<button type="button" class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>Info</button>
<button type="button" class="btn btn-danger btn-flat btn-addon btn-xs m-b-10"><i class="ti-settings"></i>Danger</button>
</div>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Block Level Buttons</h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">Add class <code>.btn-block</code> to create a block level button:</p>
<div class="button-list">
<button type="button" class="btn btn-default btn-block m-b-10">Primary Button</button>
<button type="button" class="btn btn-primary btn-block m-b-10">Primary Button</button>
</div>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Active/Disabled Buttons</h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">The class <code>.active</code> makes a button appear pressed, and the class <code>.disabled</code> makes a button unclickable:</p>
<div class="button-list">
<button type="button" class="btn btn-primary active">Active Primary</button>
<button type="button" class="btn btn-primary disabled">Disabled Primary</button>
</div>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Button Groups</h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">Use a <code>&lt;div&gt;</code> element with class <code>.btn-group</code> to create a button group:</p>
<div class="button-list">
<div class="btn-group">
<button type="button" class="btn btn-primary">Apple</button>
<button type="button" class="btn btn-primary">Samsung</button>
<button type="button" class="btn btn-primary">Sony</button>
</div>
</div>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Vertical Button Groups</h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">Use the class <code>.btn-group-vertical</code> to create a vertical button group:</p>
<div class="button-list">
<div class="btn-group-vertical">
<button type="button" class="btn btn-primary">Apple</button>
<button type="button" class="btn btn-primary">Samsung</button>
<button type="button" class="btn btn-primary">Sony</button>
</div>
</div>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Justified Button Groups</h4>
</div>
<div class="card-toggle-body">
<p class="text-muted m-b-15">To span the entire width of the screen, use the <code class="w3-codespan">.btn-group-justified</code> class:</p>
<div class="button-list">
<div class="btn-group btn-group-justified">
<a href="#" class="btn btn-primary">Apple</a>
<a href="#" class="btn btn-primary">Samsung</a>
<a href="#" class="btn btn-primary">Sony</a>
</div>
</div>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Nesting Button Groups & Dropdown Menus</h4>
</div>
<div class="card-toggle-body">
<p class="m-b-15">Nest button groups to create dropdown menus:</p>
<div class="btn-group">
<button type="button" class="btn btn-primary">Apple</button>
<button type="button" class="btn btn-primary">Samsung</button>
<div class="btn-group">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
Sony <span class="caret"></span></button>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Tablet</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Split Button Dropdowns</h4>
</div>
<div class="card-toggle-body">
<div class="btn-group">
<button type="button" class="btn btn-primary">Sony</button>
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Tablet</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div>
</div>
</div>

</div>

<div class="col-lg-6">
<div class="card">
<div class="card-title">
<h4>Nesting Button Groups & Dropdown Menus</h4>
</div>
<div class="card-toggle-body">
<p class="m-b-15">Nest button groups to create dropdown menus:</p>
<div class="btn-group">
<button type="button" class="btn btn-primary">Apple</button>
<button type="button" class="btn btn-primary">Samsung</button>
<div class="btn-group">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
Sony <span class="caret"></span></button>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Tablet</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</div>


</div>


<footer class="footer"> © 2018 CoinDash All Right Reserved.</footer>

</div>

</div>


<script src="js/lib/jquery/jquery.min.js"></script>

<script src="js/lib/bootstrap/js/popper.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.slimscroll.js"></script>

<script src="js/sidebarmenu.js"></script>

<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>

<script src="js/custom.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"843afe3b0aec9e38","version":"2023.10.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>