<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>CoinDash - Cryptocurrency Dashboard with Landing Page</title>

<link href="css/style.css" rel="stylesheet">
</head>
<body class="header-fix fix-sidebar">

<div id="main-wrapper">

<div class="header">
<nav class="navbar top-navbar navbar-expand-md navbar-light">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">

<b><img src="images/logo.png" alt="homepage" class="dark-logo" /></b>


<span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span>
</a>
</div>

<div class="navbar-collapse">

<ul class="navbar-nav mr-auto mt-md-0">

<li class="nav-item"> <a class="nav-link toggle-nav hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
<li class="nav-item m-l-10"> <a class="nav-link sidebartoggle hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

<li class="nav-item dropdown mega-menu"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-wallet m-r-5"></i> Wallet</a>
<div class="dropdown-menu animated slideInDown">
<ul class="mega-menu-menu row">
<li class="col-lg-3  m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
<li class="col-lg-3 col-xlg-3 m-b-30">
<h4 class="m-b-20">Bitcoin BTC</h4>

<ul class="list-style-none">
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
<li><a href="#"><i class="cc BTC"></i> Bitcoin Transaction</a></li>
</ul>
</li>
</ul>
</div>
</li>

</ul>

<ul class="navbar-nav my-lg-0">

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight">
<ul>
<li>
<div class="drop-title">Notifications</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<i class="cc BTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>All Transaction BTC</h5> <span class="mail-desc">Just see the my new admin!</span>
</div>
</a>

<a href="#">
<i class="cc LTC m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just a reminder that you have event</span>
</div>
</a>

<a href="#">
<i class="cc DASH m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is DASH coin</h5> <span class="mail-desc">You can customize this template as you want</span>
</div>
</a>

<a href="#">
<i class="cc XRP m-r-10 f-s-40" title="BTC"></i>
<div class="notification-contnet">
<h5>This is LTC coin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> Check all notifications <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
</a>
<div class="dropdown-menu dropdown-menu-right mailbox animated slideInRight" aria-labelledby="2">
<ul>
<li>
<div class="drop-title">You have 4 new messages</div>
</li>
<li>
<div class="header-notify">

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span>
</div>
</a>

<a href="#">
<div class="notification-contnet">
<h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span>
</div>
</a>
</div>
</li>
<li>
<a class="nav-link text-center" href="javascript:void(0);"> See all e-Mails <i class="fa fa-angle-right"></i> </a>
</li>
</ul>
</div>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
<div class="dropdown-menu dropdown-menu-right animated slideInRight">
<ul class="dropdown-user">
<li role="separator" class="divider"></li>
<li><a href="#"> Profile</a></li>
<li><a href="#"> Balance</a></li>
<li><a href="#"> Inbox</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Setting</a></li>
<li role="separator" class="divider"></li>
<li><a href="#"> Logout</a></li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>


<div class="left-sidebar">

<div class="scroll-sidebar">

<nav class="sidebar-nav">
<ul id="sidebar-menu">
<li class="nav-devider"></li>
<li class="nav-label">Home</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-primary pull-right">6</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="index.html">Dashboard 1 </a></li><li><a href="index1.html">Dashboard 2 </a></li><li><a href="index2.html">Dashboard 3 </a></li><li><a href="index3.html">Dashboard 4 </a></li><li><a href="index4.html">Dashboard 5 </a></li><li><a href="index5.html">Dashboard 6 </a></li>
</ul>
</li>
<li class="nav-label">Layout</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-columns"></i><span class="hide-menu">Layout</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="layout-blank.html">Blank</a></li>
<li><a href="layout-boxed.html">Boxed</a></li>
<li><a href="layout-fix-header.html">Fix Header</a></li>
<li><a href="layout-fix-sidebar.html">Fix Sidebar</a></li>
</ul>
</li>
<li class="nav-label">Apps &amp; Charts</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Mailbox</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="email-compose.html">Compose</a></li>
<li><a href="email-read.html">Read</a></li>
<li><a href="email-inbox.html">Inbox</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Charts</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-chartjs.html">ChartJs</a></li>
<li><a href="chart-chartist.html">Chartist </a></li>
<li><a href="chart-amchart.html">AmChart</a></li>
<li><a href="chart-echart.html">EChart</a></li>
<li><a href="chart-sparkline.html">Sparkline</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-label">Features</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Ui Elements <span class="label label-rouded label-danger pull-right">12</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="ui-alert.html">Alert</a></li>
<li><a href="ui-button.html">Button</a></li>
<li><a href="ui-dropdown.html">Dropdown</a></li>
<li><a href="ui-progressbar.html">Progressbar</a></li>
<li><a href="ui-tab.html">Tab</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="uc-calender.html">Calender</a></li>
<li><a href="uc-datamap.html">Datamap</a></li>
<li><a href="uc-nestedable.html">Nestedable</a></li>
<li><a href="uc-sweetalert.html">Sweetalert</a></li>
<li><a href="uc-toastr.html">Toastr</a></li>
<li><a href="uc-weather.html">Weather</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-wpforms"></i><span class="hide-menu">Forms</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-editor.html">Editor</a></li>
<li><a href="form-dropzone.html">Dropzone</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Tables</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="table-bootstrap.html">Basic Tables</a></li>
<li><a href="table-datatable.html">Data Tables</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="ti-wallet m-r-5"></i><span class="hide-menu">Widgets</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="widget.html">Widgets</a></li>
</ul>
</li>
<li class="nav-label">EXTRA</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Sample Pages <span class="label label-rouded label-success pull-right">8</span></span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#" class="has-arrow">Authentication <span class="label label-rounded label-success">3</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-invoice.html">Invoice</a></li>
</ul>
</li>
<li><a href="#" class="has-arrow">Error Pages</a>
<ul aria-expanded="false" class="collapse">
<li><a href="page-error-400.html">400</a></li>
<li><a href="page-error-403.html">403</a></li>
<li><a href="page-error-404.html">404</a></li>
<li><a href="page-error-500.html">500</a></li>
<li><a href="page-error-503.html">503</a></li>
</ul>
</li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-map-marker"></i><span class="hide-menu">Maps</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="map-vector.html">Vector Map</a></li>
</ul>
</li>
<li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-level-down"></i><span class="hide-menu">Multi level dd</span></a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.1</a></li>
<li><a href="#">item 1.2</a></li>
<li> <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
<ul aria-expanded="false" class="collapse">
<li><a href="#">item 1.3.1</a></li>
<li><a href="#">item 1.3.2</a></li>
<li><a href="#">item 1.3.3</a></li>
<li><a href="#">item 1.3.4</a></li>
</ul>
</li>
<li><a href="#">item 1.4</a></li>
</ul>
</li>
</ul>
</nav>

</div>

</div>


<div class="page-wrapper">

<div class="row page-titles">
<div class="col-md-5 align-self-center">
<h3 class="text-primary">Dashboard</h3> </div>
<div class="col-md-7 align-self-center">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
<li class="breadcrumb-item active">Dashboard</li>
</ol>
</div>
</div>


<div class="container-fluid">

<div class="row">
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Default Tab</h4>

<ul class="nav nav-tabs" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Home</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Profile</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
</ul>

<div class="tab-content tabcontent-border">
<div class="tab-pane active" id="home" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane  p-20" id="profile" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body p-b-0">
<h4 class="card-title">Customtab Tab</h4>

<ul class="nav nav-tabs customtab" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Home</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Profile</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home2" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane  p-20" id="profile2" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages2" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Vertical Tab</h4>

<div class="vtabs">
<ul class="nav nav-tabs tabs-vertical" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home4" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Home</span> </a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile4" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Profile</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages4" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home4" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane p-20" id="profile4" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages4" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Customtab vertical Tab</h4>

<div class="vtabs customvtab">
<ul class="nav nav-tabs tabs-vertical" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home3" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Home</span> </a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile3" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Profile</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages3" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home3" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane  p-20" id="profile3" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages3" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title m-b-40">Tab with dropdown</h4>
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home5" role="tab" aria-controls="home5" aria-expanded="true"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Home</span></a> </li>
<li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile5" role="tab" aria-controls="profile"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Profile</span></a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
<span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Dropdown</span>
</a>
<div class="dropdown-menu"> <a class="dropdown-item" id="dropdown1-tab" href="#dropdown1" role="tab" data-toggle="tab" aria-controls="dropdown1">@fat</a> <a class="dropdown-item" id="dropdown2-tab" href="#dropdown2" role="tab" data-toggle="tab" aria-controls="dropdown2">@mdo</a> </div>
</li>
</ul>
<div class="tab-content tabcontent-border p-20" id="myTabContent">
<div role="tabpanel" class="tab-pane fade show active" id="home5" aria-labelledby="home-tab">
<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher
retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi
qui.
</p>
</div>
<div class="tab-pane fade" id="profile5" role="tabpanel" aria-labelledby="profile-tab">
<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft
beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica
VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
</div>
<div class="tab-pane fade" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab">
<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie
etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
</div>
<div class="tab-pane fade" id="dropdown2" role="tabpanel" aria-labelledby="dropdown2-tab">
<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore
wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh
craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body p-b-0">
<h4 class="card-title">Customtab2 Tab</h4>

<ul class="nav nav-tabs customtab2" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home7" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Home</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile7" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Profile</span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages7" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home7" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane  p-20" id="profile7" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages7" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Nav Pills Tabs</h4>
<ul class="nav nav-pills m-t-30 m-b-30">
<li class=" nav-item"> <a href="#navpills-1" class="nav-link active" data-toggle="tab" aria-expanded="false">Tab One</a> </li>
<li class="nav-item"> <a href="#navpills-2" class="nav-link" data-toggle="tab" aria-expanded="false">Tab Two</a> </li>
<li class="nav-item"> <a href="#navpills-3" class="nav-link" data-toggle="tab" aria-expanded="true">Tab Three</a> </li>
</ul>
<div class="tab-content br-n pn">
<div id="navpills-1" class="tab-pane active">
<div class="row">
<div class="col-md-4"> <img src="images/c1.jpg" class="img-fluid thumbnail m-r-15"> </div>
<div class="col-md-8"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
<p>
<br/> Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
</div>
</div>
</div>
<div id="navpills-2" class="tab-pane">
<div class="row">
<div class="col-md-8"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
<p>
<br/> Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
</div>
<div class="col-md-4"> <img src="images/c1.jpg" class="img-fluid thumbnail mr25"> </div>
</div>
</div>
<div id="navpills-3" class="tab-pane">
<div class="row">
<div class="col-md-4"> <img src="images/c1.jpg" class="img-fluid thumbnail mr25"> </div>
<div class="col-md-8"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
<p>
<br/> Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Nav Pills Tabs</h4>
<ul class="nav nav-pills m-t-30 justify-content-end m-b-30">
<li class=" nav-item"> <a href="#navpills2-1" class="nav-link active" data-toggle="tab" aria-expanded="false">Tab One</a> </li>
<li class="nav-item"> <a href="#navpills2-2" class="nav-link" data-toggle="tab" aria-expanded="false">Tab Two</a> </li>
<li class="nav-item"> <a href="#navpills2-3" class="nav-link" data-toggle="tab" aria-expanded="true">Tab Three</a> </li>
</ul>
<div class="tab-content br-n pn">
<div id="navpills2-1" class="tab-pane active">
<div class="row">
<div class="col-md-4"> <img src="images/c1.jpg" class="img-fluid thumbnail m-r-15"> </div>
<div class="col-md-8"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
<p>
<br/> Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
</div>
</div>
</div>
<div id="navpills2-2" class="tab-pane">
<div class="row">
<div class="col-md-8"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
<p>
<br/> Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
</div>
<div class="col-md-4"> <img src="images/c1.jpg" class="img-fluid thumbnail mr25"> </div>
</div>
</div>
<div id="navpills2-3" class="tab-pane">
<div class="row">
<div class="col-md-4"> <img src="images/c1.jpg" class="img-fluid thumbnail mr25"> </div>
<div class="col-md-8"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
<p>
<br/> Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Tab with icon</h4>

<ul class="nav nav-tabs" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home8" role="tab"><span><i class="ti-home"></i></span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile8" role="tab"><span><i class="ti-user"></i></span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages8" role="tab"><span><i class="ti-email"></i></span></a> </li>
</ul>

<div class="tab-content tabcontent-border">
<div class="tab-pane active" id="home8" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane  p-20" id="profile8" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages8" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title">Customtab vertical Tab</h4>

<div class="vtabs ">
<ul class="nav nav-tabs tabs-vertical" role="tablist">
<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home9" role="tab"><span><i class="ti-home"></i></span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile9" role="tab"><span><i class="ti-user"></i></span></a> </li>
<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages9" role="tab"><span><i class="ti-email"></i></span></a> </li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home9" role="tabpanel">
<div class="p-20">
<h5>Best Clean Tab ever</h5>
<h6>you can use it with the small code</h6>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
</div>
</div>
<div class="tab-pane  p-20" id="profile9" role="tabpanel">2</div>
<div class="tab-pane p-20" id="messages9" role="tabpanel">3</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer"> © 2018 CoinDash All Right Reserved.</footer>

</div>

</div>


<script src="js/lib/jquery/jquery.min.js"></script>

<script src="js/lib/bootstrap/js/popper.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>

<script src="js/jquery.slimscroll.js"></script>

<script src="js/sidebarmenu.js"></script>

<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>

<script src="js/custom.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"843afe4dac695c33","version":"2023.10.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>